# Weather-Forecast-App

./: pom.xml
com.synoptic.weather/src/: RunApp.scala  RunScript.scala
